.movie-details-title {
    margin-bottom: 20px;
    
}

.movie-details-title > h2 {
    display: inline-block;
}

.btn {
    width: 150px;
    float: right;
}

img {
    border: 0;
    border-radius: 20px;
    max-width: 220px;
    max-height: 330px;
}

.movie-card-details {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

.movie-details {
    padding-left: 40px;
}

.movie-card {
    padding: 20px 40px 0px 40px;
}

.vismaicon {
    cursor: pointer;
}

@media (max-width: 630px) {
    .movie-card-details {
        display: flex;
        flex-direction: column;
    }

    img {
        margin-bottom: 40px;
    }

    .movie-details-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .movie-image {
        display: flex;
        justify-content: center;
    }
}