.navbar {
    display: flex;
    background-color: darkblue;
}

nav {
    margin-left: 40px;
    margin-top: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.search-movies {
    margin-top: 70px;
}

.page-content {
    background-color: rgb(211, 151, 151);
    border-radius: 20px;
    padding-right: 20px;
}