.search-movies-list {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.search-movies-card {
    width: 150px;
    height: 350px;
    margin-left: 15px;
}

h2 {
    margin-top: 10px;
}

.search-movies-title {
    display: flex;
    justify-content: center;
}