img {
    width: 150px;
    height: 225px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.movie-card {
    cursor: pointer;
}

.movie-title {
    margin-bottom: 10px;
}

.vismaicon {
    cursor: pointer;
    margin-top: 10px;
}